# ChatApi

./: .gitignore  ChatApi.rar  ChatApi.sln  README.en.md  README.md  RedPaperUml.eapx
Client/: Client.csproj  Program.cs
DbService/: DbContextHelper.cs  DbService.csproj  RpDbContext.cs  TextFile1.txt
DbService/EfCore/: IRepository.cs  Repository.cs
DbService/IService/: IBlackListService.cs  IChatService.cs  ICommentService.cs  IFollowService.cs  ILoginService.cs  IMallService.cs  IMessageService.cs  IMomentService.cs  IRankService.cs  IReportService.cs  IService.cs  IStoreService.cs  IUserGrowthService.cs  IUserService.cs  IUserTrackService.cs  IVipUserService.cs  IWishService.cs
DbService/Models/: Application.cs  BuilderTable.cs  BuilderTableColumn.cs  Category.cs  CategoryType.cs  DataPrivilegeRule.cs  FlowInstance.cs  FlowInstanceOperationHistory.cs  FlowInstanceTransitionHistory.cs  FlowScheme.cs  Form.cs  FrmLeaveReq.cs  Org.cs  (+64 more)
GetWay/: GateWay.csproj  Ocelot.json  RedisHelper.cs  Startup.cs  appsettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/AutofacManager/: AutofacContainerModule.cs  IDependency.cs
Infrastructure/CommonModels/: MatchCondition.cs  NormalUserAward.cs  PageQuery.cs  PageResult.cs
Infrastructure/CommonModels/Moment/: MomentAddModel.cs  MomentOutput.cs
Infrastructure/CommonModels/User/: AddressBookUserInfoOutput.cs  GiftUserInfoOutput.cs  RegistUserInfo.cs  UserAccountOutput.cs  UserGiftOutput.cs  UserInfoOutput.cs  UserStatisticOutput.cs  UserTrackOutput.cs  VisitUserInfoOutput.cs  VisitorInfoOutput.cs
Infrastructure/CommonModels/Wish/: WishAddModel.cs  WishProgessOutput.cs  WishQuery.cs
Infrastructure/Enums/: ActionType.cs  ChatMsgContentType.cs  GenderType.cs  GoodsType.cs  IdentityType.cs  MediaType.cs  MomentType.cs  RealizeType.cs  RedPaperApiCode.cs  ShareType.cs  TopicType.cs  UserStatus.cs  WishStatus.cs
Infrastructure/Extensions/: EnumExtensions.cs  PredicateBuilder.cs  StringExtensions.cs
Infrastructure/Helpers/: RedisHelper.cs  UtilHelper.cs
Wang.IdentityServer/: Config.cs  Program.cs  Startup.cs
WebApi/: AutoMapperProfile.cs  AutofacExtensions.cs  ConsulHelper.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json  nlog.config
WebApi/Controllers/: AddressBookController.cs  ChatController.cs  CommentController.cs  LoginController.cs  MomentController.cs  PermissionController.cs  RedPaperController.cs  SettingController.cs  StoreController.cs  UserController.cs  WishController.cs
WebApi/Message/: ISMS.cs  MessageHelper.cs  PhoneMessage.cs  UrlEncdoeSend.cs  UrlEncodeMessageTemplate.cs
WebApi/MiddleWare/: CustomExceptionMiddleWare.cs  DistributeLockFilter.cs
(+36 files in other folders)
